# the following will defualt to ''
PG_PASSWORD='mypass'

# the following will defualt to ''
MYSQL_PASSWORD='mypass'


### the following are the defaults and can be omitted

# postgres variables
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres

# mysql variables
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=reldelta
