# the following will defualt to ''
PGPASSWORD='mypass'

# the following will defualt to ''
MYSQL_PASSWORD='mypass'


### the following are the defaults and can be omitted

# postgres variables
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres

# mysql variables
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=reldelta
